<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Xapient</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>514</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>First Start Wizard</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>521</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>System Konfiguration</string>
    </attribute>
    <widget class="QLabel" name="infolabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wählen Sie aus nachfolgenden Aktionen!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>12</number>
     </property>
    </widget>
    <widget class="QPushButton" name="start">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>430</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="sources">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>301</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Damit der Paketmanager (Appstore/Softwarecenter) funktionieren kann &lt;br&gt;müssen die Softwarelisten verfügbar sein.</string>
     </property>
     <property name="text">
      <string>Paketquellen aktualisieren (Softwarecenter)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="exit">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>430</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Abbrechen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>0</y>
       <width>59</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>drive.png</pixmap>
     </property>
    </widget>
    <widget class="QCheckBox" name="webdav">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>321</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Das temporäre Einbinden einer Cloud Ressource geschieht über das WebDav Protokoll.&lt;br&gt;Die URL muss hierfür angegeben werden.</string>
     </property>
     <property name="text">
      <string>Webdav URL anpassen (ownCloud/nextCloud)</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="ssh">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>251</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Die SSH Schlüssel müssen auf jedem &quot;live&quot; System einzigartig sein.</string>
     </property>
     <property name="text">
      <string>Neue SSH Schlüssel generieren</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="hostname">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>201</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Der Hostname (Name des Systems) kann geändert werden.</string>
     </property>
     <property name="text">
      <string>Hostnamen anpassen</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="lock">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>321</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Um an öffentlich zugängigen Stellen die Konfiguration des Desktops zu verhindern &lt;br&gt; kann dieser gesperrt werden.</string>
     </property>
     <property name="text">
      <string>Desktop Widgets und Funktionen sperren</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="restricted">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>311</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Lizensierte Schriftarten, Codecs und Plugins dürfen nicht von dritten distribuiert werden. &lt;br&gt; Die Benutzer des System können diese jedoch nachinstallieren.</string>
     </property>
     <property name="text">
      <string>Plugins, Codecs und Schriftarten installieren</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="infolabel_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>431</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sie können den First Start Wizard zu einem späteren Zeitpunkt &lt;br/&gt;über das Startmenü &amp;gt; Life erneut aufrufen&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>12</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="block">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>471</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Auf &amp;quot;live&amp;quot; USB Systemen können diese Komponenten &lt;br/&gt;nicht problemlos aktualisiert werden&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Bootloader und Kernelupgrades verhindern (wichtig für live usb Systeme)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="share">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>461</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bindet die Share Partition ins Benutzerverzeichnis ein  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Share Partition automatisch einbinden (empfohlen für live usb Systeme)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="rootpw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>451</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Das Passwort der Benutzers Student ist leer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Passwort für den Nutzer &quot;Student&quot; setzten (Standardeinstellung ist leer)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="setuser">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>451</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wurde das System auf einem PC installiert, &lt;br/&gt;so muss für den vollen Funktionsumfang &lt;br/&gt;der Nutzer Student als Standnutzer gewählt werden. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Nutzer &quot;Student&quot; automatisch einloggen (Standard auf live Systemen)</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="update">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>451</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bringt die LiFE Applications auf neuesten Stand&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>LiFE Applications updaten (empfohlen)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="untis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>321</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die URL des WebUntis Links kann auf die schuleigene URL geändert werden&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>WebUntis URL anpassen</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
